[settings]
force_grid_wrap = 2
multi_line_output = 3
length_sort_stdlib = 1

default_section = THIRDPARTY

known_django = django
known_drf = rest_framework
known_first_party = abstracts,
                    temp

sections = FUTURE,
           STDLIB,
           THIRDPARTY,
           DRF,
           DJANGO,
           FIRSTPARTY,
           LOCALFOLDER

import_heading_future = Future
import_heading_stdlib = Python
import_heading_thirdparty = Third party
import_heading_drf = DRF
import_heading_django = Django
import_heading_firstparty = First party
import_heading_localfolder = Local
